


<!DOCTYPE html>
<html>
<head>
	<title>Business Partnership Opportunity - GAS NEFT SERVICE</title>
	<style>
		body {
			font-family: sans-serif;
            line-height: 30px;
			margin: 20px;
            background-color: black;
            color: aliceblue;
            font-weight: 18px;
		}
		
		.letter-header {
			background-color:rgb(24, 20, 20);
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}
		
		.letter-content {
			padding: 20px;
		}
		
		.letter-footer {
			background-color: black;
            color: aliceblue;
			padding: 10px;
			border-top: 1px solid #ccc;
			text-align: center;
		}
		
		table {
			border-collapse: collapse;
			width: 100%;
		}
		
		th, td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}
		
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #bff8c1;
            color: rgb(247, 162, 162);
		}
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(232, 202, 33);
            text-decoration: underline;
        }
	</style>
</head>
<body>
	
	<!-- Letter Header -->
	<div class="letter-header">
		<h1>GAS NEFT SERVICE</h1>
		<p>We LLP, Kazakhstan</p>
		<p>Date: [September 18,2024]</p>
	</div>
	
	<!-- Letter Content -->
	<div class="letter-content">
		<p>Greetings.,</p>
        <p>Attn:</p>
		
		<p> We LLP “ <a href="mailto:info@gasneftservice.com">GAS NEFT SERVICE</a>” a well registered mandate 
            / agent company in KAZAKHSTAN who deals with reliable and reputable seller companies 
            / refineries of Russian and Kazakhstan Origin to supply petroleum and
             petrochemical products e.g., <a href="">D2</a>, <a href="">D6</a> ,<a href="">EN590</a>
             <a href=" MAZUT"></a>, <a href="DAP"></a>, <a href="">JET FUEL A1 /54</a>, <a href="">LNG / LPG</a>,
              <a href="">GASOLINE</a>, 
             <a href="">UREA 46%</a>, <a href="">LIGHT AND HEAVY CRUDE OIL</a>, etc., to any world safe
              port hereby request for your corporation to work with us to negotiate on your
               behalf with our seller companies for a very profitable business deal. Kindly review
                the below attached SCO and revert back to us.

        </p>
		<p>Thanks, as we anticipate to hear from you soon.</p>
		
		<p>We await your prompt response for confirmation.</p>
		
		<p>Best Regards,</p>
		<p>GAS NEFT SERVICE</p>
		
		<p><a href="mailto:infookkr@gasneftservice.com">info@gasneftservice.com</a> | + (234) 9019049717</p>
		
		<p><button class="button">Download SCO</button></p>
	</div>
	
	<!-- Letter Footer -->
	<div class="letter-footer">
		<p>&copy; 2024 GAS NEFT SERVICE. All Rights Reserved.</p>
	</div>
	
</body>
</html>



